{
  "name": "lumberjack",
  "version": "1.0.4",
  "description": "Lumberjack - A log file viewer",
  "main": "dist-main/main.cjs",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prebuild": "esbuild src/main/parsers.ts src/utils/settings.ts --outdir=src --out-extension:.js=.cjs --format=cjs --platform=node && esbuild src/main/parsers.ts --outfile=release/app/dist/main/parsers.cjs --format=cjs --platform=node && npm run build:main && npm run build:preload && npm run build:main-local",
    "build:main": "esbuild src/main/main.ts --bundle --outfile=release/app/dist/main/main.js --platform=node --format=cjs --external:electron --external:electron-log/main && esbuild src/main/ipcHandlers.ts --bundle --outfile=release/app/dist/main/ipcHandlers.js --platform=node --format=cjs --external:electron --external:electron-log/main",
    "build:main-local": "esbuild src/main/main.ts --bundle --outfile=dist-main/main.cjs --platform=node --format=cjs --external:electron --external:electron-log/main && esbuild src/main/ipcHandlers.ts --bundle --outfile=dist-main/ipcHandlers.cjs --platform=node --format=cjs --external:electron --external:electron-log/main",
    "build:preload": "esbuild preload.ts --outfile=release/app/dist/preload/preload.js --bundle --platform=node --format=cjs --external:electron",
    "build:renderer": "vite build --outDir release/app/dist/renderer",
    "build:prod": "npm run prebuild && npm run build:renderer",
    "build": "npm run prepack:app && npm run build:prod",
    "start": "npm run prebuild && npm run build:renderer && electron .",
    "dev": "npm run prebuild && concurrently -k -s first -n \"VITE,ELECTRON\" -c \"cyan,magenta\" \"cross-env NODE_ENV=development vite --open=false\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "test": "tsx ./scripts/smoke-parse.ts && tsx ./scripts/test-msg-filter.ts && node ./scripts/verify-mdc-flow.mjs && tsx ./scripts/test-elastic-indexer.ts && tsx ./scripts/test-log-data-store.ts && tsx ./scripts/test-tcp-socket-cleanup.ts && tsx ./scripts/test-http-poller-memory.ts && tsx ./scripts/test-robustness-features.ts && tsx ./scripts/test-adaptive-batch.ts && tsx ./scripts/test-stability-services.ts && tsx ./scripts/test-new-services.ts && tsx ./scripts/test-checkpoint.ts && tsx ./scripts/test-http-poller-stop.ts && tsx ./scripts/test-window-ready.ts && tsx ./scripts/test-performance.ts",
    "test:e2e": "npm run prebuild && npx playwright test",
    "test:e2e:headed": "npm run prebuild && npx playwright test --headed",
    "test:e2e:debug": "npm run prebuild && npx playwright test --debug",
    "test:e2e:report": "npx playwright show-report",
    "diagnose:memory": "tsx ./scripts/diagnose-memory.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "licenses": "license-checker --production --csv --out docs/THIRD_PARTY_LICENSES.csv",
    "icon:generate": "tsx ./scripts/make-icon.ts",
    "prepack:app": "node scripts/prepare-release-metadata.cjs",
    "build:x64": "npm run prepack:app && npm run build:prod && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis --x64",
    "build:portable": "npm run prepack:app && npm run build:prod && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable",
    "build:portable:x64": "npm run prepack:app && npm run build:prod && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable --x64",
    "build:dir:x64": "npm run prepack:app && npm run build:prod && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win dir --x64",
    "build:mac:dmg": "npm run prepack:app && npm run build:prod && cross-env ELECTRON_BUILDER_DISABLE_PUBLISH=true CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip --publish never",
    "build:mac:publish": "npm run prepack:app && npm run build:prod && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip --publish always",
    "prepare": "husky"
  },
  "author": {
    "name": "Bohm, Moritz"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.3.6",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jimp": "^1.6.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.2.7",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.7.4",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.13",
    "adm-zip": "^0.5.16",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "preact": "^10.28.0"
  },
  "build": {
    "appId": "de.moxbo.lumberjack",
    "productName": "Lumberjack",
    "afterPack": "./scripts/afterPack.cjs",
    "afterSign": "./scripts/afterSign.cjs",
    "extraMetadata": {
      "name": "Lumberjack",
      "description": "Lumberjack"
    },
    "directories": {
      "app": "release/app",
      "buildResources": "assets",
      "output": "release/build"
    },
    "files": [
      "dist/**/*",
      "images/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "images/**/*"
    ],
    "artifactName": "Lumberjack-${version}-${arch}.${ext}",
    "compression": "store",
    "publish": {
      "provider": "github",
      "owner": "moxbo",
      "repo": "lumberjack",
      "releaseType": "release"
    },
    "electronLanguages": [
      "de",
      "en-US"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "executableName": "Lumberjack",
      "legalTrademarks": "",
      "fileAssociations": [],
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        },
        "nsis"
      ],
      "signAndEditExecutable": true,
      "forceCodeSigning": false,
      "signExts": [],
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "artifactName": "Lumberjack-${version}-${arch}-portable.${ext}",
      "unpackDirName": "Lumberjack-portable",
      "splashImage": false,
      "useZip": false,
      "warningsAsErrors": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Lumberjack",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "uninstallDisplayName": "Lumberjack",
      "artifactName": "Lumberjack-${version}-${arch}-setup.${ext}"
    },
    "mac": {
      "artifactName": "Lumberjack-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  },
  "overrides": {
    "@electron/asar": "^4.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
